version = 1
dbfile = /home/kabot/.magazyn/magazyn.sqlite
#magazyn.jar.current = {appPath}/magazyn.jar
magazyn.upgrade.current = http://kabot.net/apps/lightwarehouse.current.zip
magazyn.upgrade.version = http://kabot.net/apps/lightwarehouse.version.txt
