version = 2

# pl, en
lang = en

# todo: decimal separator
decimalSeparator = ,

# path to sqlite database file
dbfile = {workDir}/db.sqlite

# url for upgrade purposes
upgrade.url = http://kabot.net/apps/lightwarehouse.current.txt
