version = 3

# pl, en
lang = en

# decimal separator: . or ,
decimalSeparator = ,

# path to an sqlite database file
dbfile = db.sqlite

# url for upgrade purposes
upgrade.url = http://kabot.net/apps/lightwarehouse.current.txt
